react-ts/public/locales/ru/translation.json (before)
{
  "form": {
    "register": "Зарегистрировать нового пользователя",
    "login": "Войдите под своей электронной почтой и паролем",
    "login_placeholder": "Введите логин",
    "email_required": "Поле email обязательно для заполнения.",
    "email_error": "Введенное значение не соответствует формату электронной почты",
    "password_placeholder": "Введите пароль",
    "password_required": "Поле пароль обязательно для заполнения",
    "password_error": "Минимум 8 символов, 1 буква, 1 число и 1 спецсимвол",
    "password_repeat_placeholder": "Повторите пароль",
    "password_repeat_error": "Пароли не совпадают"

  },
  "welcome_page": {
    "description_title": "Приложение Graphql — это оригинальное приложение, созданное студентами",
    "course": "RS School React курс",
    "details": "Для получения дополнительной информации об используемых технологиях, пожалуйста, посетите",
    "github": "github страницу",
    "about_authors": "Об авторах",
    "team_leader": "тимлид",
    "developer": "разработчик",
    "designer": "дизайнер"
  },
  "login": "Войти",
  "register": "Зарегистировать",
  "already_registered": "Уже зарегистрированы?",
  "not_registered": "Не зарегистрированы?",
  "en": "Английский",
  "ru": "Русский",
  "Elina": "Элина",
  "Marina": "Марина",
  "Karina": "Карина",
  "main_page": "Главная страница",
  "main_page_description": "Вы находитесь на главной странице Graphi QL...",
  "sign_in": "Войти",
  "sign_up": "Создать профиль",
  "log_out": "Выйти",
  "welcome": "На начальную",
  "main": "На главную",
  "loading": "Загрузка...",
  "error": "Ошибка: ",
  "docs": "Документы",
  "query": "Запрос",
  "404_page": "Страница не найдена"
}

react-ts/public/locales/ru/translation.json (after)
{
  "form": {
    "register": "Зарегистрировать нового пользователя",
    "login": "Войдите под своей электронной почтой и паролем",
    "login_placeholder": "Введите логин",
    "email_required": "Поле email обязательно для заполнения.",
    "email_error": "Введенное значение не соответствует формату электронной почты",
    "password_placeholder": "Введите пароль",
    "password_required": "Поле пароль обязательно для заполнения",
    "password_error": "Минимум 8 символов, 1 буква, 1 число и 1 спецсимвол",
    "password_repeat_placeholder": "Повторите пароль",
    "password_repeat_error": "Пароли не совпадают"
  },
  "welcome_page": {
    "description_title": "Приложение Graphql — это оригинальное приложение, созданное студентами",
    "course": "RS School React курс",
    "details": "Для получения дополнительной информации об используемых технологиях, пожалуйста, посетите",
    "github": "github страницу",
    "about_authors": "Об авторах",
    "team_leader": "тимлид",
    "developer": "разработчик",
    "designer": "дизайнер",
    "elina_implemented": "Реализовала: авторизация пользователей через фаербейс, получение документации и отображение её на странице, блок переменных, деплой приложения, роутинг валидация форм.",
    "marina_implemented": "Реализовала: локализация, валидация форм.",
    "karina_implemented": "Реализовала: редактор запроса, блок ответа запроса, локализация, вёрстка компонентов, поп ап ошибки синтаксиса, липкий и анимированный хедер."
  },
  "login": "Войти",
  "register": "Зарегистировать",
  "already_registered": "Уже зарегистрированы?",
  "not_registered": "Не зарегистрированы?",
  "en": "Английский",
  "ru": "Русский",
  "Elina": "Элина",
  "Marina": "Марина",
  "Karina": "Карина",
  "main_page": "Главная страница",
  "main_page_description": "Вы находитесь на главной странице Graphi QL...",
  "sign_in": "Войти",
  "sign_up": "Создать профиль",
  "log_out": "Выйти",
  "welcome": "На начальную",
  "main": "На главную",
  "loading": "Загрузка...",
  "error": "Ошибка: ",
  "docs": "Документы",
  "query": "Запрос",
  "404_page": "Страница не найдена"
}

react-ts/public/locales/ru/translation.json (diff)
@@ -10,7 +10,6 @@
     "password_error": "Минимум 8 символов, 1 буква, 1 число и 1 спецсимвол",
     "password_repeat_placeholder": "Повторите пароль",
     "password_repeat_error": "Пароли не совпадают"
-
   },
   "welcome_page": {
     "description_title": "Приложение Graphql — это оригинальное приложение, созданное студентами",
@@ -20,7 +19,10 @@
     "about_authors": "Об авторах",
     "team_leader": "тимлид",
     "developer": "разработчик",
-    "designer": "дизайнер"
+    "designer": "дизайнер",
+    "elina_implemented": "Реализовала: авторизация пользователей через фаербейс, получение документации и отображение её на странице, блок переменных, деплой приложения, роутинг валидация форм.",
+    "marina_implemented": "Реализовала: локализация, валидация форм.",
+    "karina_implemented": "Реализовала: редактор запроса, блок ответа запроса, локализация, вёрстка компонентов, поп ап ошибки синтаксиса, липкий и анимированный хедер."
   },
   "login": "Войти",
   "register": "Зарегистировать",
